{
  "name": "@growilabs/growi-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server that connects AI models to GROWI wiki content. Enables LLMs to search and retrieve information from your organization's knowledge base for accurate, context-aware responses.",
  "type": "module",
  "license": "MIT",
  "author": "Yuki Takei <yuki@weseek.co.jp>",
  "keywords": ["mcp", "growi", "llm", "ai"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "@growilabs/growi-mcp-server": "./dist/index.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "prebuild": "pnpm run clean",
    "clean": "rimraf dist",
    "start": "pnpm build && cross-env NODE_ENV=production node dist/index.js",
    "dev:cli": "nodemon --watch src --ext ts,json --exec \"cross-env NODE_ENV=development pnpm dlx @wong2/mcp-cli --pass-env pnpm tsx src/index.ts\"",
    "predev:cli": "cross-env NODE_ENV=development tsx scripts/growi-healthchecker.ts || echo \"Canceled starting mcp-cli due to healthcheck failure.\"",
    "dev:inspect": "pnpm dlx @modelcontextprotocol/inspector -e NODE_ENV=development pnpm tsx src/index.ts",
    "lint": "biome check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@growi/core": "^1.5.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/config": "^3.3.3",
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "config": "^4.0.0",
    "dotenv-flow": "^4.1.0",
    "fastmcp": "^2.0.0",
    "ky": "^1.8.1",
    "tsx": "^4.19.4",
    "zod": "^3.25.7"
  }
}
